OPENAI_API_KEY=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
CSV_FILE_PATH=pixel.csv
MONGO_DB_URI="mongodb+srv://vrchatAdmin:il4FA64i1Mbeo8Ay@cluster0.r5gre5i.mongodb.net"
MONGO_DB_NAME="salesbot"
MONGO_DB_COLLECTION="pixel"
MONGO_DB_COLLECTION_ENTRY="conversation"
MONGO_DB_V2V='V2VPlatforms'
MONGO_DB_V2V_COLLECTION='calllog'
GOOGLE_APPLICATION_CREDENTIALS='./components/peaceful.json'
DEEPGRAM_API_KEY=967c5ce3f89d5cbb8c74107737ba36b9e1a5ba20
PLAYHT_API_KEY=6c12a6aa5c9146d28d52ce133f6c39d3
PLAYHT_USER_ID=ZgclEjGTspYEBn3ECfPvn10wX6z1
PPLX_API_KEY=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
